# customerprac

./: .swp  README.md
Customer/: pom.xml
Customer/src/main/java/com/infosys/customerdetails/: CustomerApplication.java
Customer/src/main/java/com/infosys/customerdetails/controller/: CustomerDetailsController.java
Customer/src/main/java/com/infosys/customerdetails/dto/: CustLoginDetailsDTO.java  CustomerDetailsDTO.java
Customer/src/main/java/com/infosys/customerdetails/entities/: CustLoginDetailsEntity.java  CustomerDetailsEntity.java
Customer/src/main/java/com/infosys/customerdetails/repository/: CustLoginDetailsRepository.java  CustomerDetailsRepository.java
Customer/src/main/java/com/infosys/customerdetails/request/: CustLoginDetailsRequest.java  CustomerDetailsRequest.java
Customer/src/main/java/com/infosys/customerdetails/response/: CustLoginDetailsResponse.java  CustomerDetailsResponse.java
Customer/src/main/java/com/infosys/customerdetails/service/: CustomerDetailsService.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/com/infosys/customerdetails/Customer/: CustomerApplicationTests.java
